{
  "name": "astro-quickcourse-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
"@quick-course-kit/local-release": "github:TFG-Learning-and-Development/astro-quickcourse-spec#v1.0.1", "@tailwindcss/vite": "4.2.2",
    "astro": "6.1.6",
    "daisyui": "5.5.19",
    "tailwindcss": "4.2.2"
  }
}
